
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>Markdown editor</title>
        <link rel="stylesheet" href="/editor/css/style.css" />
        <link rel="stylesheet" href="/editor/editor.md/css/editormd.css" />
        <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
        <style>
            .editormd-preview-theme-dark {
                color: #777;
                background:#2C2827;
            }

            .editormd-preview-theme-dark .editormd-toc-menu > .markdown-toc {
                background:#fff;
                border:none;
            }

            .editormd-preview-theme-dark .editormd-toc-menu > .markdown-toc h1{
                border-color:#ddd;
            }

            .editormd-preview-theme-dark .markdown-body h1,
            .editormd-preview-theme-dark .markdown-body h2,
            .editormd-preview-theme-dark .markdown-body hr {
                border-color: #222;
            }

            .editormd-preview-theme-dark .editormd-preview-container  blockquote {
                color: #555;
                border-color: #333;
                background: #222;
                padding: 0.5em;
            }

            .editormd-preview-theme-dark .editormd-preview-container abbr {
                background:#ff9900;
                color: #fff;
                padding: 1px 3px;
                border-radius: 3px;
            }

            .editormd-preview-theme-dark .editormd-preview-container code {
                background: #5A9600;
                color: #fff;
                border: none;
                padding: 1px 3px;
                border-radius: 3px;
            }

            .editormd-preview-theme-dark .editormd-preview-container table {
                border: none;
            }

            .editormd-preview-theme-dark .editormd-preview-container .fa-emoji {
                color: #B4BF42;
            }

            .editormd-preview-theme-dark .editormd-preview-container .katex {
                color: #FEC93F;
            }

            .editormd-preview-theme-dark [class*=editormd-logo] {
                color: #2196F3;
            }

            .editormd-preview-theme-dark .sequence-diagram text {
                fill: #fff;
            }

            .editormd-preview-theme-dark .sequence-diagram rect,
            .editormd-preview-theme-dark .sequence-diagram path {
                color:#fff;
                fill : #64D1CB;
                stroke : #64D1CB;
            }

            .editormd-preview-theme-dark .flowchart rect,
            .editormd-preview-theme-dark .flowchart path {
                stroke : #A6C6FF;
            }

            .editormd-preview-theme-dark .flowchart rect {
                fill: #A6C6FF;
            }

            .editormd-preview-theme-dark .flowchart text {
                fill: #5879B4;
            }
        </style>
    </head>
    <body>
        <div id="layout">
            <div id="test-editormd"></div>
        </div>
        <script src="/editor/js/jquery.min.js"></script>
        <script src="/editor/editor.md/editormd.js"></script>
        <script type="text/javascript">
            var testEditor;

            $(function() {

                $.get('/editor/test.md', function(md){
                    testEditor = editormd("test-editormd", {
                        width: window.width,
                        height: window.height,
                        path : '/editor/editor.md/lib/',
                        theme : "dark",
                        previewTheme : "dark",
                        editorTheme : "pastel-on-dark",
                        markdown : md,
                        codeFold : true,
                        // syncScrolling : false,
                        saveHTMLToTextarea : true,    // 保存 HTML 到 Textarea
                        searchReplace : true,
                        //watch : false,                // 关闭实时预览
                        htmlDecode : "style,script,iframe|on*",            // 开启 HTML 标签解析，为了安全性，默认不开启
                        //toolbar  : false,             //关闭工具栏
                        //previewCodeHighlight : false, // 关闭预览 HTML 的代码块高亮，默认开启
                        emoji : true,
                        taskList : true,
                        tocm: true,                   // Using [TOCM]
                        tex : true,                   // 开启科学公式TeX语言支持，默认关闭
                        flowChart : true,             // 开启流程图支持，默认关闭
                        sequenceDiagram : true,       // 开启时序/序列图支持，默认关闭,
                        //dialogLockScreen : false,   // 设置弹出层对话框不锁屏，全局通用，默认为true
                        //dialogShowMask : false,     // 设置弹出层对话框显示透明遮罩层，全局通用，默认为true
                        //dialogDraggable : false,    // 设置弹出层对话框不可拖动，全局通用，默认为true
                        //dialogMaskOpacity : 0.4,    // 设置透明遮罩层的透明度，全局通用，默认值为0.1
                        //dialogMaskBgColor : "#000", // 设置透明遮罩层的背景颜色，全局通用，默认为#fff
                        imageUpload : true,
                        imageFormats : ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
                        imageUploadURL : "/editor/php/upload.php",
                        toolbarIcons : function() {
                            // Or return editormd.toolbarModes[name]; // full, simple, mini
                            // Using "||" set icons align right.
                            return [ "theme", "copy", "undo", "redo", "|",
                                "bold", "del", "italic", "quote", "ucwords", "uppercase", "lowercase", "|",
                                // "h1", "h2", "h3", "h4", "h5", "h6", "|",
                                "list-ul", "list-ol", "hr", "|",
                                "link", "reference-link", "image", "code", "preformatted-text", "code-block", "table", "datetime", "emoji", "html-entities", "pagebreak", "|",
                                "goto-line", "watch", "preview", /*"fullscreen",*/ "clear", "search", "|",
                                "help", "info" ]
                        },
                        toolbarIconsClass : {
                            theme : "fa fa-paint-brush",
                            copy : "far fa-copy",
                        },
                        lang : {
                            toolbar : {
                                theme: "切换主题",
                                copy : "复制 markdown 文本"
                            }
                        },
                        // 自定义工具栏按钮的事件处理
                        toolbarHandlers : {
                            copy : function(cm, icon, cursor, selection) {
                                pomin.copy()
                            },
                            theme : function () {
                                pomin.theme_sw()
                            }
                        },
                        onload : function() {
                            console.log('onload', this);
                            this.fullscreen();
                        }
                    });
                });
            });
            var pomin = {
                last : "",
                theme : "dark",
                copy : function() {
                    editormd.copy();
                },
                auto_copy : function() {
                    var now = testEditor.getMarkdown()
                    if (pomin.last != now) {
                        editormd.copy();
                        pomin.last = now;
                    }
                },
                theme_sw : function() {
                    if (pomin.theme == "light") {
                        testEditor.setTheme("dark")
                        testEditor.setPreviewTheme("dark")
                        testEditor.setEditorTheme("pastel-on-dark")
                        pomin.theme = "dark";
                    } else if (pomin.theme == "dark") {
                        testEditor.setTheme("default")
                        testEditor.setPreviewTheme("default")
                        testEditor.setEditorTheme("default")
                        pomin.theme = "light";
                    }
                }
            };
            /* 自动复制到剪切板 */
            var int = self.setInterval("pomin.auto_copy()",  10*60*1000);
            // int = window.clearInterval(int);
            /* 全屏自适应 */
            window.onresize = function() {
                testEditor.resize(window.innerWidth, window.innerHeight);
            }
        </script>
    </body>
</html>